<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/header_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bg_strp"
        android:orientation="horizontal" >

        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/heading_rfid"
            android:textColor="#ffffff"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rfid_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/heading_write"
            android:textColor="@color/black_shade"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_barcode_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tbx_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/barcode_manual_id_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <EditText
                android:id="@+id/barcode_manual_item_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="#00000000"
                android:gravity="center"
                android:hint="Scan"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="@color/dark_shade"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="Count"
            android:textColor="@color/red_shade"
            android:textSize="30sp" />

        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:id="@+id/item_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/blue_shade"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_scan_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Previous Scan"
            android:textColor="@color/black_shade"
            android:textSize="25sp" />

        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:id="@+id/itemseal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Scanned Seal"
            android:textColor="@color/red_shade"
            android:textSize="22sp" />
        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:id="@+id/itemseal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="@color/blue_shade"
            android:textSize="20sp" />
        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:id="@+id/itemrfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="RFID Tag Value"
            android:textColor="@color/red_shade"
            android:textSize="22sp" />
        <com.delhivery.barcoderfidlinking.ui.views.TitilliumSemiBold
            android:id="@+id/itemrfid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="@color/blue_shade"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>