<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BarCodeRFIDLinking</string>
    <string name="hello_world">Hello world!</string>
    <string name="heading_write">Write Tag</string>
    <string name="heading_rfid">RFID</string>
    <string name="heading_c4000">RFID Write/Erase</string>
    <string name="heading_erase">RFID Erase</string>
     <string name="heading_search">RFID Search</string>

</resources>
